# jbugcz

./: .project  pom.xml
jbugcz-resteasy/: .project  pom.xml  simple-curl-test.sh
jbugcz-resteasy/src/main/java/org/jboss/jbug/resteasy/order/: LoggerProducer.java  Order.java  OrderResource.java  OrderService.java  SecurityInterceptor.java  TokenResource.java  TokenStore.java
jbugcz-resteasy/src/main/webapp/WEB-INF/: beans.xml  web.xml
jbugcz-resteasy/src/test/java/org/jboss/jbug/resteasy/order/: IntegrationTest.java
